{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10_7_submission consists of two maps, roughly based off of districts that break up Salt Lake City, Utah. \
\
Simplified* set-up, for easier analysis:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 map_utah_2_rightish_test25:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - 1/2 of population (a normal distribution whose mean is at the centroid of the triangle) favors one party; meant to represent Salt Lake City\
- other 1/2, favoring other party, is situated more along the border of the triangle; meant to represent surrounding conservative population\
\
map_utah_3_rightish_test25:\
- 1/3 of pop represents liberal, centrally-located Salt Lake City population\
- 1/3 represents conservative populations in surrounding area\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - 1/3 represents independent populations in surrounding area\
\
\
*Updated settings for more realistic map versions to come!}